[gd_scene load_steps=4 format=3 uid="uid://0rnvphnkuls3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_floor")
