[gd_scene load_steps=6 format=3 uid="uid://bmddekbyom6tx"]

[sub_resource type="BoxMesh" id="BoxMesh_box"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_box"]
albedo_color = Color(0.4, 0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuse"]
size = Vector3(0.08, 0.08, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_fuse"]
size = Vector3(0.08, 0.08, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuse"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[node name="FuseBox3x3" type="Node3D"]

[node name="BoxMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_box")
surface_material_override/0 = SubResource("StandardMaterial3D_box")

[node name="Fuse_0_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.15, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_0_0"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_0_0"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")

[node name="Fuse_1_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_1_0"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_1_0"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")

[node name="Fuse_2_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.15, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_2_0"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_2_0"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")

[node name="Fuse_0_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_0_1"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_0_1"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")

[node name="Fuse_1_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_1_1"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_1_1"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")

[node name="Fuse_2_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_2_1"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_2_1"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")

[node name="Fuse_0_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.15, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_0_2"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_0_2"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")

[node name="Fuse_1_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_1_2"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_1_2"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")

[node name="Fuse_2_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.15, 0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fuse_2_2"]
shape = SubResource("BoxShape3D_fuse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fuse_2_2"]
mesh = SubResource("BoxMesh_fuse")
surface_material_override/0 = SubResource("StandardMaterial3D_fuse")
