[gd_scene load_steps=4 format=3 uid="uid://8cwjt8rqsjx6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pedestal"]
height = 1.0
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_pedestal"]
top_radius = 0.3
bottom_radius = 0.4
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_concrete"]
albedo_color = Color(0.4, 0.4, 0.4, 1)
roughness = 0.9

[node name="Pedestal" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_pedestal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_pedestal")
surface_material_override/0 = SubResource("StandardMaterial3D_concrete")
