[gd_scene format=3 uid="uid://doskk84mnhng2"]

[ext_resource type="PackedScene" uid="uid://df1l2yjqfnh0x" path="res://Scenes/player.tscn" id="1_alq6k"]
[ext_resource type="Script" uid="uid://cqd4dnyvaxt6p" path="res://Scripts/Environment/TestButton.gd" id="2_qpv5s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_alq6k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qpv5s"]
sky_material = SubResource("ProceduralSkyMaterial_alq6k")

[sub_resource type="Environment" id="Environment_1bsqo"]
background_mode = 2
sky = SubResource("Sky_qpv5s")
tonemap_mode = 2
glow_enabled = true

[node name="TestLevel" type="Node3D" unique_id=933756501]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1861152616]
environment = SubResource("Environment_1bsqo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1709911729]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Podea" type="CSGBox3D" parent="." unique_id=280512206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6393697, -0.007668972, 0.14400673)
use_collision = true
size = Vector3(10, 0.1, 10)

[node name="Player" parent="." unique_id=1748896287 instance=ExtResource("1_alq6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77061474, 0.8447231, 0.164366)

[node name="Cutie" type="CSGBox3D" parent="." unique_id=2049759223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93995523, -0.95277286)
use_collision = true
script = ExtResource("2_qpv5s")
